{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "opinions",
    "packageName": "com.hsbc.hbfr",
    "packageFolder": "com/hsbc/hbfr",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "6985a990878052e0920f859965e10f35c8b3161c",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}